GEMINI_APIKEY=AIzaSyB6LmONvgVBzBoJ2Ibni7hsptJFbVJsDTo
ALPHAVANTAGE_KEY=UV8GI88L99LO9U1P
SEC_API_KEY=f5e1e929055cc168e881b6cbf5d931b569f4bb20c2b742f49b051f3485e608ed
LINKEDIN_API_KEY=your_linkedin_api_key_here
CRUNCHBASE_API_KEY=your_crunchbase_api_key_here
BLOOMBERG_API_KEY=your_bloomberg_api_key_here
